
html body ,h1, p{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
}

nav{
    display: flex;
    align-items: center;
    justify-content: center;
    height:100px;
    background-color: black;
}

.logo{
    height: 80px;
    width: 80px;
}

nav > a{
    text-decoration: none;
    color: white;
    text-shadow: 1px 1px 1px white;
    padding: 0 15px 0 15px;
    font-size: 1.5em;
    font-family: 'Indie Flower', cursive;
}
.link:hover{
    transform: scale(1.2);
    transition: 0.4s;
}
.bg-opacity{
    position: relative;
    background-color: #000;
}

.bg-opacity::before{
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.5;
    background:url('https://cdn.pixabay.com/photo/2016/11/29/09/00/abundance-1868573_960_720.jpg') no-repeat center center;
    background-size: cover;
}

.content{
    position: relative;
    height: 250px;
}


.text-header {
    color: white;
    position: relative;
    font-family: 'Fjalla One', sans-serif;
    font-size: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 40px;

}
.under-text{
    font-family: 'Indie Flower', cursive;
    font-size: 0.9em;
}
.container{
    margin: 0% 10%;
    z-index: 0;
    position: relative;
}
.img-grid{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.box:hover{
    opacity: 0.6;
}
.grid-box{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-auto-rows: 5vw;
    grid-gap: 5px;
    padding-top: 5%;
}

.box1{
    grid-column: 1/2;
    grid-row: 1/4
}
.box2{
    grid-column: 2/3;
    grid-row: 1/4;
}
.box3{
    grid-column: 3/5;
    grid-row: 1/8;
}
.box4{
    grid-column:1/3;
    grid-row: 4/13;
}
.box5{
    grid-column:3/5;
    grid-row: 8/13;
}
.box6{
    grid-column:1/2;
    grid-row: 13/17;
}
.box7{
    grid-column:2/4;
    grid-row: 13/17;
}
.box8{
    grid-column:4/5;
    grid-row: 13/17;
}
footer{
    margin: 0 10%;
    display: flex;
    padding-bottom: 2%;
    padding-top: 5%;
}

.left{
    width: 33.33%;
    display: flex;
    flex-direction: column;
    margin-left: 2%;
    
}

.foot-nav{
    color: white;
    text-decoration: none;
    margin: 2%;
}
.foot-nav:hover{
    text-decoration:underline;
}

.middle{
    width: 33.33%;
    display: flex;
    flex-direction: column;       
    justify-content: space-between;
    align-items: center;

}
code{
    color: white;
    text-align: center;
}
.right{
    width: 33.33%;
    display: flex;
    justify-content: right;
}
.foot-box-media{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.up-arrow{
    width: 25px;
    height: 25px;
    transform: scale(1);
}
.up-arrow:hover{
    transform: scale(1.3);
    transition: 0.4s;
}
.logo-foot{
    height: 80px;
    width: 80px;
    padding-right: 10%;
    transform: rotate(15deg);
}

.nav-burger{
    height: 5px;
    visibility: hidden;
}

@media only screen and (max-width: 500px) {
 

    nav{
        display: none;
    }
    .nav-burger{
        visibility:visible; 
    }
    .container{
        margin: 15% 5%;
        z-index: -3;
    }
    label {
        display: block;
        cursor: pointer;
        color: white;
        text-align: right;
        padding-right: 20px;
        font-size: 3em;
        background-color: black;
        height:15px;
        position: relative;
        z-index: 5;
        right: 0;
    }

       
    .menu {
        text-align: center;
        background-color: black;
        width: 100%;
        height: 100vh;
        margin-top: 15%;
        z-index: 3;
        position: absolute;
        top:-100%
    }
   .menu> a{
        color: white;
        text-decoration: none;
        font-family: 'Indie Flower', cursive;
        font-size: 20px;
        border:solid white;
        margin: 5%;
    }
    .menu a {
        display: block;
        padding: 20px;
     
    }
    #toggle:checked + .menu {
        transform: translateY(100%);
        transition: 0.6s ease-in; 
    }
    #toggle:checked + label {
        background-color:black;
        width: 100%;
    }
    
    #toggle{
        display: none
    }

    .logo-mobile{
        width: 100px;
        height: 100px;
    }
    .grid-box{
        display: block;
    }
    footer{
        display: block;
        
    }
    .left{
        width: 100%;
        margin-left: 0;
    }
    .middle{
        width:100%;
        margin-top: 5%;
    }
    .middle > a:nth-child(2) {
        margin: 5%;
       }
       
    .right{
        display: none;
    }
}   


